
MONGO_URI=mongodb+srv://ankit:Ankit%401205patidar@cluster0.xoxzbbv.mongodb.net/tms-backend


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters

PORT=5000


NODE_ENV=development

